<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>School Provement</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class=" navbar navbar-expand-lg nav mx-5">
                <a class="navbar-brand" href="#">
                    <img src="images/logo1.png" style="height:60px;width: auto">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="  navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Imapact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="fa fa-user"> Login</span></a>
                        </li>
                    </ul>
                </div>
            </nav>




        </div>
</header>
	<footer>
		<div class="col-12">
			<div class="row">
				<div class="col-4 foot mt-3">
					<h6>Site Map</h6>
					<hr>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Our Imapact</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="col-4 foot  mt-3">


					<h6>Follow Us </h6>
					<hr>
					<p>Follow us on social media for all out latest news, updates and event information</p>
					<a href="#"><img src="images/facebook.png" style="height: 30px"></a>
				</div>
				<div class="col-4 foot my-3">
					<h6>Contact Us </h6>
					<hr>
					<form>
						<div class="form-group">
							<!-- <label>Full Name</label> -->
							<input type="text" class="form-control" placeholder="Full Name" required>
						</div>
						<div class="form-group">
							<!-- <label>Full Name</label> -->
							<input type="number" class="form-control" placeholder="Phone" required>
						</div>
						<div class="form-group">
							<!-- <label>Full Name</label> -->
							<input type="email" class="form-control" placeholder="Email" required>
						</div>
						<input type="submit" value="Submit" class="btn btn-primary">
					</form>

				</div>

			</div>



		</div>

	</footer>



	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".owl-carousel").owlCarousel();
		});
	</script>

</body>

</html>